\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Queueing Theory}{1}\protected@file@percent }
\newlabel{abc1}{{1.1.1}{1}}
\citation{laan}
\newlabel{eqn1}{{1.1}{3}}
\newlabel{eqn2}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Game Theory}{3}\protected@file@percent }
\newlabel{abc2}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection name}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The correlation coefficient as a function of $\rho $}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Queueing Theory}{5}\protected@file@percent }
\newlabel{abc1}{{2.1.1}{5}}
\citation{laan}
\newlabel{eqn1}{{2.1}{7}}
\newlabel{eqn2}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game Theory}{7}\protected@file@percent }
\newlabel{abc2}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subsection name}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The correlation coefficient as a function of $\rho $}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms for Nash Equilibria of Queueing games}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section-1 Name}{9}\protected@file@percent }
\newlabel{abc5}{{3.1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section-2 Name}{9}\protected@file@percent }
\newlabel{abc6}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Subsection name}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section-1 Name}{11}\protected@file@percent }
\newlabel{abc7}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section-2 Name}{11}\protected@file@percent }
\newlabel{abc8}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Subsection name}{11}\protected@file@percent }
\citation{laan}
\citation{rqhassin}
\citation{stidham}
\citation{gross}
\citation{osborne}
\citation{ferreira}
\bibstyle{plain}
\bibdata{bib.bib}
