digraph G {
	size=30
	node [fixedsize=true shape=circle width=2]
	0 [label="node0
μ=54.27
γ=0.90" pos="3,6!"]
	1 [label="node1
μ=53.36" pos="6,9!"]
	2 [label="node2
μ=55.26" pos="10.5,9!"]
	3 [label="node3
μ=56.55
γ=4.10" pos="6,3!"]
	4 [label="node4
μ=50.56
p0=0.43" pos="10.5,3!"]
	5 [label="node5
μ=50.05
p0=0.66" pos="13.5,6!"]
	0 -> 1 [label=0.28]
	0 -> 3 [label=0.72]
	1 -> 2 [label=0.29]
	1 -> 4 [label=0.42]
	1 -> 5 [label=0.29]
	2 -> 1 [label=0.30]
	2 -> 3 [label=0.37]
	2 -> 4 [label=0.21]
	2 -> 5 [label=0.12]
	3 -> 4 [label=1.00]
	4 -> 3 [label=0.14]
	4 -> 5 [label=0.44]
	5 -> 5 [label=0.34]
}
