digraph G {
	size=30
	node [fixedsize=true shape=circle width=2]
	0 [label="node0
μ=51.31
γ=2.39" pos="3,6!"]
	1 [label="node1
μ=53.85" pos="6,9!"]
	2 [label="node2
μ=57.29" pos="10.5,9!"]
	3 [label="node3
μ=55.08
γ=2.61" pos="6,3!"]
	4 [label="node4
μ=59.01
p0=0.54" pos="10.5,3!"]
	5 [label="node5
μ=53.83
p0=0.66" pos="13.5,6!"]
	0 -> 1 [label=0.47]
	0 -> 3 [label=0.53]
	1 -> 2 [label=0.33]
	1 -> 4 [label=0.22]
	1 -> 5 [label=0.46]
	2 -> 1 [label=0.26]
	2 -> 3 [label=0.15]
	2 -> 4 [label=0.26]
	2 -> 5 [label=0.32]
	3 -> 4 [label=1.00]
	4 -> 3 [label=0.28]
	4 -> 5 [label=0.18]
	5 -> 5 [label=0.34]
}
