digraph G {
	size=30
	node [fixedsize=true shape=circle width=2]
	0 [label="node0
μ=54.27
γ=4.57" pos="3,6!"]
	1 [label="node1
μ=53.36" pos="6,9!"]
	2 [label="node2
μ=55.26" pos="10.5,9!"]
	3 [label="node3
μ=56.55
γ=3.43" pos="6,3!"]
	4 [label="node4
μ=50.56
p0=0.09" pos="10.5,3!"]
	5 [label="node5
μ=50.05
p0=0.78" pos="13.5,6!"]
	0 -> 1 [label=0.70]
	0 -> 3 [label=0.30]
	1 -> 2 [label=0.13]
	1 -> 4 [label=0.35]
	1 -> 5 [label=0.52]
	2 -> 1 [label=0.13]
	2 -> 3 [label=0.26]
	2 -> 4 [label=0.22]
	2 -> 5 [label=0.38]
	3 -> 4 [label=1.00]
	4 -> 3 [label=0.42]
	4 -> 5 [label=0.50]
	5 -> 5 [label=0.22]
}
