digraph G {
	size=30
	node [fixedsize=true shape=circle width=2]
	0 [label="node0
μ=51.31
γ=5.55" pos="3,6!"]
	1 [label="node1
μ=53.85" pos="6,9!"]
	2 [label="node2
μ=57.29" pos="10.5,9!"]
	3 [label="node3
μ=55.08
γ=2.45" pos="6,3!"]
	4 [label="node4
μ=59.01
p0=0.59" pos="10.5,3!"]
	5 [label="node5
μ=53.83
p0=0.31" pos="13.5,6!"]
	0 -> 1 [label=0.30]
	0 -> 3 [label=0.70]
	1 -> 2 [label=0.18]
	1 -> 4 [label=0.18]
	1 -> 5 [label=0.64]
	2 -> 1 [label=0.16]
	2 -> 3 [label=0.01]
	2 -> 4 [label=0.04]
	2 -> 5 [label=0.79]
	3 -> 4 [label=1.00]
	4 -> 3 [label=0.06]
	4 -> 5 [label=0.35]
	5 -> 5 [label=0.69]
}
